<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="t"> От всего сердца желаю тебе <br>быть самой :</h1>
    
    <div class="slider">
        <div class="container active">
            <img src="../images/1.jpg" alt="Фото" class="photo">
            <p class="caption">уникальной и неповторимой — такой, какой тебя любят все вокруг</p>
        </div>
        <div class="container">
            <img src="../images/2.jpg" alt="Фото" class="photo">
            <p class="caption">ослепительной, чья улыбка заряжает счастьем всех вокруг</p>
        </div>
        <div class="container">
            <img src="../images/3.jpg" alt="Фото" class="photo">
            <p class="caption">незабываемой и волшебной — каждый момент наполняй счастьем</p>
        </div>
        <div class="container">
            <img src="../images/4.jpg" alt="Фото" class="photo">
            <p class="caption">красивой и грациозной, как воплощение нежности и силы</p>
        </div>
        <div class="container">
            <img src="../images/5.jpg" alt="Фото" class="photo">
            <p class="caption">искрометной и жизнерадостной, как солнечный лучик даже в пасмурный день</p>
        </div>
        <div class="container">
            <img src="../images/6.jpg" alt="Фото" class="photo">
            <p class="caption">доброй и щедрой душой, ведь это делает тебя по-настоящему прекрасной!</p>
        </div>
        <div class="container">
            <p class="special-caption">А теперь, ты готова к главному подарку?</p>
            <a href="../second/second.html" class="button">О да! Я не могу больше ждать!</a>
        </div>
        
        <button class="arrow left" id="prevBtn">
            <img src="../images/arrowleft.png" alt="Стрелка влево">
        </button>
        <button class="arrow right" id="nextBtn">
            <img src="../images/arrowright.png" alt="Стрелка вправо">
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>
